<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Say Hello | Naraly Serrano </title>
    <link type="text/css" rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display:400,700,900i&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon links-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

  <body>
    <div class="container">
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>
      <header>
        <nav class="menu">
          <ul>
            <li><a href="index.html">home </a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="work.html"> work </a></li>
          </ul>
        </nav>

        <nav class="desktop_menu">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="work.html"> work </a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="">
          <p>Want to say hello?</p>
        </div>
        <div class="">
          <p>send an email and we can talk about your ideas</p>
        </div>
      </main>

    </div>
    <script src="js/hamburger.js"></script>
  </body>

</html>
